What states are models of high-quality care?
To answer this question we employ the same method of indexing each score against the average score for that measure.  This time, however, we average the idices by state instead of by hospital in order to achieve a state ranking.
Here are the top 10 states by index:
DC      109.94455890386968
DE      105.05105308562267
NY      104.59281511243887
MS      104.16236340404295
NV      103.42516647475972
RI      103.35865166469092
WV      103.29753038109413
NJ      102.75828255353198
CA      102.72597302950116
NC      102.40584539709184
